<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>mypackage</fullName>
    <types>
        <members>AgileKanbanController2</members>
        <members>CalendarController2</members>
        <members>ChangePasswordController</members>
        <members>ChangePasswordControllerTest</members>
        <members>ClientController</members>
        <members>ClientController2</members>
        <members>ClientFinder</members>
        <members>FlowApex</members>
        <members>ForgotPasswordController</members>
        <members>ForgotPasswordControllerTest</members>
        <members>Infocontroller</members>
        <members>KanbanKontroller</members>
        <members>LightningForgotPasswordController</members>
        <members>LightningForgotPasswordControllerTest</members>
        <members>RecipentFlowAction</members>
        <members>SiteLoginController</members>
        <members>SiteRegisterController</members>
        <members>SprintFlowApex</members>
        <members>TableController</members>
        <members>TaskCreatorControl</members>
        <members>TaskTableControl</members>
        <members>calendarControl</members>
        <members>deleteApex</members>
        <members>feedcreatorcontrol</members>
        <members>participantsController</members>
        <members>setWorkHour</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SiteLogin</members>
        <members>SitePoweredBy</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>SiteLogin</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>participantSharing</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AgileChart</members>
        <members>AgileKanban</members>
        <members>AgileProjectPage</members>
        <members>AgileTaskCreator</members>
        <members>Calendar</members>
        <members>Calendar2</members>
        <members>Client</members>
        <members>Eventpage</members>
        <members>Kanban</members>
        <members>KanbanCalendar</members>
        <members>Participants</members>
        <members>ProjectInfo</members>
        <members>ProjectPage</members>
        <members>SprintActivator</members>
        <members>Table</members>
        <members>TaskCreator</members>
        <members>Tasktable</members>
        <members>ceEvent</members>
        <members>feed</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Project_Manager</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>PComment__c.Comment__c</members>
        <members>PComment__c.Date__c</members>
        <members>PComment__c.Project__c</members>
        <members>PComment__c.User__c</members>
        <members>PEvent__c.Date__c</members>
        <members>PEvent__c.Description__c</members>
        <members>PEvent__c.Location__c</members>
        <members>PEvent__c.Project__c</members>
        <members>Participant__c.Project__c</members>
        <members>Participant__c.Salary__c</members>
        <members>Participant__c.User__c</members>
        <members>Project_Cost__c.Price__c</members>
        <members>Project_Cost__c.Project__c</members>
        <members>Project__c.Client__c</members>
        <members>Project__c.End_Date__c</members>
        <members>Project__c.Start_Date__c</members>
        <members>Project__c.Status__c</members>
        <members>Sprint_Item__c.Project__c</members>
        <members>Sprint__c.End_Date__c</members>
        <members>Sprint__c.EstHours__c</members>
        <members>Sprint__c.FinishDate__c</members>
        <members>Sprint__c.Project__c</members>
        <members>Sprint__c.Start_Date__c</members>
        <members>Sprint__c.Status__c</members>
        <members>Sprint__c.WorkHours__c</members>
        <members>Task_Followup__c.MasterTask__c</members>
        <members>Task_Followup__c.Master_Finished__c</members>
        <members>Task_Followup__c.Participant__c</members>
        <members>Task_Followup__c.Start_Date__c</members>
        <members>Task__c.Description__c</members>
        <members>Task__c.End_Date__c</members>
        <members>Task__c.Overdue__c</members>
        <members>Task__c.Participant__c</members>
        <members>Task__c.Priority__c</members>
        <members>Task__c.Project__c</members>
        <members>Task__c.Sprint__c</members>
        <members>Task__c.Start_Date__c</members>
        <members>Task__c.Status__c</members>
        <members>Task__c.participant_Email__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>PComment__c</members>
        <members>PEvent__c</members>
        <members>Participant__c</members>
        <members>Project_Cost__c</members>
        <members>Project__c</members>
        <members>Sprint_Item__c</members>
        <members>Sprint__c</members>
        <members>Task_Followup__c</members>
        <members>Task__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Project__c</members>
        <members>Task__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>unfiled$public/Task_Due_Alert</members>
        <members>unfiled$public/task_started</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Agile</members>
        <members>Home</members>
        <members>PEvent_page</members>
        <members>Project_Manager_UtilityBar</members>
        <members>aaa</members>
        <members>test</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>A_PEvent_is_created</members>
        <members>Create_Group</members>
        <members>Create_Group_Member</members>
        <members>Create_New_Project</members>
        <members>New_Task_Created</members>
        <members>PTask_completed</members>
        <members>Send_noti</members>
        <members>Set_Work_Hours</members>
        <members>Sprint_changed_to_active</members>
        <members>When_a_followup_s_master_is_completed</members>
        <members>When_sprint_completed</members>
        <members>sprintflow</members>
        <name>Flow</name>
    </types>
    <types>
        <members>PComment__c-PComment Layout</members>
        <members>PEvent__c-PEvent Layout</members>
        <members>Participant__c-Participant Layout</members>
        <members>Project_Cost__c-Project Cost Layout</members>
        <members>Project__c-Project Layout</members>
        <members>Project__c-Waterfall layout</members>
        <members>Sprint_Item__c-Sprint Item Layout</members>
        <members>Sprint__c-Sprint Layout</members>
        <members>Task_Followup__c-Task Followup Layout</members>
        <members>Task__c-AgileTaskPage</members>
        <members>Task__c-Task Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Project__c.All</members>
        <members>Sprint_Item__c.All</members>
        <members>Task__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Standard User 2</members>
        <name>Profile</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewLead</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Project__c.Agile</members>
        <members>Project__c.Custom2</members>
        <members>Project__c.Waterfall</members>
        <members>Task__c.Agile_Task</members>
        <members>Task__c.Default</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Calendar</members>
        <members>Calendar390</members>
        <members>SiteSamples</members>
        <members>calendarmincss</members>
        <members>chartjs</members>
        <members>chartmincss</members>
        <members>chartminjs</members>
        <members>fullcalendarminjs</members>
        <members>jqueryminjs</members>
        <members>jqueryuiminjs</members>
        <members>momentminjs</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>PEvent__c.end</members>
        <members>PEvent__c.start</members>
        <members>Project__c.end_vs_start</members>
        <members>Project__c.start_date</members>
        <members>Sprint__c.end_vs_proj_end</members>
        <members>Sprint__c.start_vs_end</members>
        <members>Sprint__c.start_vs_proj_start</members>
        <members>Task__c.Task_start_date</members>
        <members>Task__c.start</members>
        <members>Task__c.start_vs_end</members>
        <members>Task__c.task_end_date</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Task__c.Task_Due_Alert</members>
        <members>Task__c.Task_Start_Alert</members>
        <name>WorkflowAlert</name>
    </types>
    <version>45.0</version>
</Package>
