<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global" 
                controller="calendarControl">
    <ltng:require scripts="{!join(',',
                           $Resource.Calendar390 + '/fullcalendar-3.9.0/lib/moment.min.js',
                           $Resource.Calendar390 + '/fullcalendar-3.9.0/lib/jquery.min.js',
                           $Resource.Calendar390 + '/fullcalendar-3.9.0/lib/jquery-ui.min.js',
                           $Resource.Calendar390 + '/fullcalendar-3.9.0/fullcalendar.min.js'
                           )}"
                  styles="{!$Resource.Calendar390 + '/fullcalendar-3.9.0/fullcalendar.min.css'}"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    
    <aura:attribute name="att" type="String" default="No"/>
    
    Script loaded? {!v.att}
    <ui:scrollerWrapper class="scrollerSize">
    	<div id='calendar'></div>
    </ui:scrollerWrapper>
    
</aura:component>