<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global" controller="KanbanKontroller">
	
    <aura:attribute name="Tasks" type="Task__c[]"/>
    <aura:attribute name="selectedTask" type="Task__c"/><!-- For the modal-->
    <aura:attribute name="participants" type="Participant__c[]"/>
    <!-- All statuses on kanban table -->
    <aura:attribute name="Status" type="String[]" default="['Not Started','In Progress','Completed','Waiting on someone else','Deferred']"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="dragging" type="Boolean" default="false"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="relatedFollowups" type="Task_Followup__c[]"/><!-- List of all followups-->
    
    <aura:attribute name="error" type="String"/>
    
    <!-- For child components to call -->
    <aura:method name="refresh" action="{!c.doInit}"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

	<aura:attribute name="recordError" type="String" access="private"/>
    
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isModalOpen}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1"
                     aria-labelledby="modal-heading-01"
                     aria-modal="true"
                     aria-describedby="modal-content-id-1"
                     class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.selectedTask.Name}</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p style="background-color: AliceBlue; margin-left: 1px"><b>Details: <br/>
                            </b>
                        </p>
                        
                        <div style="margin-left: 7px">
                            <lightning:recordEditForm
                            recordId="{!v.selectedTask.Id}"
                            objectApiName="Task__c"
                            onsubmit="{!c.handleSubmit}"
                            onsuccess="{!c.doInit}"
                            onError="{!c.handleError}">
                            <!-- For editing task values but also showing them -->
                            <lightning:messages />
                                {!v.recordError}
                			
                            <lightning:inputField fieldName="Name" />
                            <lightning:inputField fieldName="Start_Date__c" />
                            <lightning:select name="mySelect" label="Participant: " value="{!v.selectedTask.Participant__c}">
                                <aura:iteration items="{!v.participants}" var="par">
                                    <option text="{!par.User__r.Name}" value="{!par.Id}" />
                                </aura:iteration>
                            </lightning:select>  
                            <lightning:inputField fieldName="End_Date__c" />
                            <lightning:inputField fieldName="Description__c" />
                                
                            <div style="font-weight: bold;">
                                Follow up tasks:
                            </div>
                                <aura:iteration items="{!v.relatedFollowups}" var="followup">
                                    {!followup.Name} - <a href="{!'/'+followup.Id}">more</a><br/>
                                    <!-- Link to record's page = / + recordid -->
                                </aura:iteration>
                                <lightning:button variant="neutral"
                                          label="Create Followup"
                                          title="Create Followup"
                                          onclick="{! c.newFollowup }"/> 
                            <div class="slds-m-top_medium">
                            </div>
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="destructive"
                                          label="Delete"
                                          title="Delete"
                                          onclick="{! c.handleDeleteRecord }"/>                                
                        <lightning:button variant="brand" type="submit" name="save" label="Save" />
                        </lightning:recordEditForm>
                            
                        </div>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    
    <lightning:card class="card slds-scrollable_x">
        <lightning:tabset>
            <lightning:tab label="Kanban" id="one">
            <div style="color:red">
            	{!v.error}    
            </div>    
                
            <div style="padding:0.5rem;">
                <lightning:layout>
                <aura:iteration var="pickVal" items="{!v.Status}" indexVar="Idx">
                        <lightning:layoutItem>
                    <div class="stageContainer">
                        <div class="" style="font-weight:bold; margin-left: 10px; margin-top: 10px; margin-right: 10px">
                            <h1>{!pickVal}</h1>
                        </div>
                        
                        <!-- Start of task draggable component-->
                        <ul ondrop="{!c.drop}" 
                            ondragover="{!c.allowDrop}" 
                            class="slds-has-dividers_around-space dropZone" 
                            data-Pick-Val="{!pickVal}" style="height:40vh;overflow-y:auto;"
                            onmouserover="{!c.hover}">
                            <!-- the draggable zones are actually lists and draggable components
							are bullet points -->
                            <aura:iteration items="{!v.Tasks}" var="task">
                                <aura:if isTrue="{!and(task.Status__c == pickVal,task.Overdue__c == False)}">
                                    <li class="slds-m-around_small" 
                                        draggable="true" 
                                        ondragstart="{!c.drag}" id="{!task.Id}"
                                        onmouseover="{!c.hover}">
                                        <!-- task id to pass to functions -->
                                        <div data-taskid="{!task.Id}"
                                             onclick="{!c.openModel}">
                                            <!-- Button for cosmetic effect only-->
                                            <lightning:button aura:id="{!task.Id}"
                                                              class="slds-button_stretch">
                                                <lightning:layout>
                                                    <lightning:layoutItem size="3">
                                                    <img style="margin-top: 10px"
                                                         src="{!task.Participant__r.User__r.MediumPhotoUrl}"
                                                         width="30" height="30"/>
                                                    </lightning:layoutItem>
                                                    <lightning:layoutItem size="6">
                                                        
                                                        
                                                <h3 class="slds-truncate" style="float:left;color:black"
                                                    title="{!task.Name}">
                                                    <p style="{!task.Overdue__c ? 'color:red' : ''}">{!task.Name}</p>
                                                </h3>
                                                <br/>
                                                <p style="float:left;color:black">
                                                    <!-- task priority sort by color-->
                                                    Priority: 
                                                    <aura:if isTrue="{!task.Priority__c == 'Low'}">
                                                        <p style="float:right;color:green"> {!task.Priority__c} </p>
                                                        <aura:set attribute="else">
                                                            <aura:if isTrue="{!task.Priority__c == 'Medium'}">
                                                                <p style="float:right;color:orange"> {!task.Priority__c} </p>
                                                                <aura:set attribute="else">
                                                                    <p style="float:right;color:red"> {!task.Priority__c} </p>
                                                                </aura:set>
                                                            </aura:if>
                                                        </aura:set>
                                                    </aura:if>
                                                </p>
                                                <p style="float:left;color:black;">
                                                    <!-- date time fields only show weird values without formatteddatetime-->
                                                     <lightning:formattedDateTime value="{!task.End_Date__c}" year="numeric" day="2-digit" month="long" hour="2-digit" minute="2-digit"/>
                                                </p>
                                                    </lightning:layoutItem>
                                                </lightning:layout>
                                            </lightning:button>
                                        </div>
                                    </li>
                                </aura:if>
                            </aura:iteration>
                        </ul>

                    </div>
                        </lightning:layoutItem>
                </aura:iteration>
                </lightning:layout>
                <!-- Used to create task, recordId is passed between generations-->
                <c:TaskCreator recordId="{!v.recordId}" participants="{!v.participants}" parent="{!this}"/>
            
                </div>
            </lightning:tab>
            <lightning:tab label="Calendar">
                <!-- show calendar, different from home page one -->
                <c:KanbanCalendar recordId="{!v.recordId}"/>
            </lightning:tab>
        </lightning:tabset>
    </lightning:card>
    
</aura:component>